{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "app/api/generate-image/route.ts": {
      "maxDuration": 30
    },
    "app/api/generate-single-image/route.ts": {
      "maxDuration": 60
    },
    "app/api/tasks/submit/route.ts": {
      "maxDuration": 60
    },
    "app/api/tasks/submit-async/route.ts": {
      "maxDuration": 60
    },
    "app/api/checkImageStatus/route.ts": {
      "maxDuration": 5
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/outputs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}